# Chapter 2 Questions 2.25-2.39 Page 122

In [15]:
import pymysql.cursors
import pandas as pd

# Connect to the database at 10.1.11.26
connection = pymysql.connect(
    host = "10.1.11.26",
    user = "jtelaak",
    password = "password",
    database = "cape_codd",
    charset = "utf8mb4",
    cursorclass = pymysql.cursors.DictCursor
)

**QUESTION 2.25:**
Write an SQL statement to display the SKU, SKU_Description, and WarehouseID for
products that have a QuantityOnHand equal to 0. Sort the results in ascending order
by WarehouseID.

In [16]:
sql = "SELECT SKU, SKU_Description, WarehouseID FROM INVENTORY WHERE QuantityOnHand = 0 ORDER BY WarehouseID ASC ;"

df = pd.read_sql_query(sql, connection)
df.tail(1000)

      SKU             SKU_Description  WarehouseID
0  101100      Dive Mask, Small Clear          100
1  101100      Dive Mask, Small Clear          200
2  301000  Light Fly Climbing Harness          300
3  201000              Half-dome Tent          400
4  202000    Half-dome Tent Vestibule          400
5  301000  Light Fly Climbing Harness          400
6  302000     Locking Carabiner, Oval          400

**QUESTION 2.26:**
Write an SQL statement to display the SKU, SKU_Description, and WarehouseID for
products that have a QuantityOnHand greater than 0. Sort the results in descending
order by WarehouseID and in ascending order by SKU.

In [17]:
sql = "SELECT SKU, SKU_Description, WarehouseID FROM INVENTORY WHERE QuantityOnHand > 0 ORDER BY SKU ASC, WarehouseID DESC ;"

df = pd.read_sql_query(sql, connection)
df.tail(1000)

       SKU             SKU_Description  WarehouseID
0   100100     Std. Scuba Tank, Yellow          400
1   100100     Std. Scuba Tank, Yellow          300
2   100100     Std. Scuba Tank, Yellow          200
3   100100     Std. Scuba Tank, Yellow          100
4   100200    Std. Scuba Tank, Magenta          400
5   100200    Std. Scuba Tank, Magenta          300
6   100200    Std. Scuba Tank, Magenta          200
7   100200    Std. Scuba Tank, Magenta          100
8   101100      Dive Mask, Small Clear          400
9   101100      Dive Mask, Small Clear          300
10  101200        Dive Mask, Med Clear          400
11  101200        Dive Mask, Med Clear          300
12  101200        Dive Mask, Med Clear          200
13  101200        Dive Mask, Med Clear          100
14  201000              Half-dome Tent          300
15  201000              Half-dome Tent          200
16  201000              Half-dome Tent          100
17  202000    Half-dome Tent Vestibule          300
18  202000    Half-dome Tent Vestibule          200
19  202000    Half-dome Tent Vestibule          100
20  301000  Light Fly Climbing Harness          200
21  301000  Light Fly Climbing Harness          100
22  302000     Locking Carabiner, Oval          300
23  302000     Locking Carabiner, Oval          200
24  302000     Locking Carabiner, Oval          100

**QUESTION 2.27:**
Write an SQL statement to display SKU, SKU_Description, and WarehouseID for all
products that have a QuantityOnHand equal to 0 and a QuantityOnOrder greater than 0.
Sort the results in descending order by WarehouseID and in ascending order by SKU.

In [18]:
sql = ("SELECT SKU, SKU_Description, WarehouseID FROM INVENTORY WHERE QuantityOnHand = 0 AND QuantityOnOrder > 0 " + 
    "ORDER BY WarehouseID DESC, SKU ASC ;")
    
df = pd.read_sql_query(sql, connection)
df.tail(1000)

      SKU             SKU_Description  WarehouseID
0  201000              Half-dome Tent          400
1  202000    Half-dome Tent Vestibule          400
2  301000  Light Fly Climbing Harness          400
3  302000     Locking Carabiner, Oval          400
4  301000  Light Fly Climbing Harness          300
5  101100      Dive Mask, Small Clear          200
6  101100      Dive Mask, Small Clear          100

**QUESTION 2.28:**
Write an SQL statement to display SKU, SKU_Description, and WarehouseID for
all products that have a QuantityOnHand equal to 0 or a QuantityOnOrder equal
to 0. Sort the results in descending order by WarehouseID and in ascending order
by SKU.

In [19]:
sql = ("SELECT SKU, SKU_Description, WarehouseID FROM INVENTORY WHERE QuantityOnHand = 0 AND QuantityOnOrder = 0 " + 
"ORDER BY WarehouseID DESC, SKU ASC ; ")

df = pd.read_sql_query(sql, connection)
df.tail(1000)

Empty DataFrame
Columns: [SKU, SKU_Description, WarehouseID]
Index: []

**Question 2.29:**
Write an SQL statement to display the SKU, SKU_Description, WarehouseID, and
QuantityOnHand for all products having a QuantityOnHand greater than 1 and less
than 10. Do not use the BETWEEN keyword.

In [21]:
sql = ("SELECT SKU, SKU_Description, WarehouseID, QuantityOnHand FROM INVENTORY " + 
       " WHERE QuantityOnHand > 1 AND QuantityOnHand < 10 ;")

df = pd.read_sql_query(sql, connection)
df.tail(1000)

      SKU SKU_Description  WarehouseID  QuantityOnHand
0  201000  Half-dome Tent          100               2

**QUESTION 2.30:**
Write an SQL statement to display the SKU, SKU_Description, WarehouseID, and
QuantityOnHand for all products having a QuantityOnHand greater than 1 and less
than 10. Use the BETWEEN keyword.

In [22]:
sql = "SELECT SKU, SKU_DESCRIPTION, WarehouseID, QuantityOnHand FROM INVENTORY WHERE QuantityOnHand BETWEEN 1 AND 2"

df = pd.read_sql_query(sql, connection)
df.tail(1000)

      SKU SKU_Description  WarehouseID  QuantityOnHand
0  201000  Half-dome Tent          100               2